[tox]
envlist = test, lint
skipsdist = True

[testenv]
deps =
    test: pytest
    lint: pycodestyle
changedir =
    test: tests
commands =
    test: pytest
    lint: pycodestyle . --max-line-length=120 --exclude=venv/,.tox/
